<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <link rel="shortcut icon" href="limaa.jpg">
        <style>
            .box {
                margin-top: 20px;
                margin-right: 50px;
                border: 3px solid black;
            }
            .box1 {
                background-color: aqua;
                width:20%;
                height:100vh;
                float: right;
            }
            .box2 {
                background-color: orangered;
                width:20%;
                height:100vh;
                float: right;
            }
            .box3 {
                background-color: greenyellow;
                width:20%;
                height:100vh;
                float: right;
            }
            .box4 {
                background-color: royalblue;
                width:20%;
                height:100vh;
                float: right;
            }
        </style>
</head>
<body>
    <div class="box box1 "></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>