<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakikum 5.3</title>
    <link rel="shortcut icon" href="limaa.jpg">
        <style>
            .box1 {
                background-color: darkorchid;
                width: 70%;
                height: 15vh;
                float: right;
                border: 3px solid black;
            }
            .box2 {
                background-color: darksalmon;
                width: 27%;
                height: 15vh;
                border: 3px solid black;
            }
            .box {
                margin-top: 15px;
            }
            .box3 {
                width: 20%;
                height: 70vh;
                background-color: darkslategrey;
                float: right;
                border: 3px solid black;
            }
            .box4 {
                width: 48%;
                height: 70vh;
                background-color: aqua;
                float: right;
                border: 3px solid black;
                margin-right: 20px;
            }
            .box5 {
                width: 27%;
                height: 70vh;
                background-color: darkseagreen;
                border: 3px solid black;
            }
            .box6 {
                width: 100%;
                height: 15vh;
                background-color: blue;
                border: 3px solid black;
                margin-top: 15px;
            }
        </style>
</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="box6"></div>
</body>
</html>