<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <link rel="shortcut icon" href="limaa.jpg">
        <style> 
            * {
                margin: 0;
                padding: 0;
            }
            .box {
                margin-top: 15px;
            }
            .box1 {
                width: 97%;
                height: 20vh;
                background-color: red;
                margin: auto;
                margin-bottom: 15px;
                border: 3px solid black;
            }
            .box2 {
                width: 70%;
                height: 30vh;
                background-color: royalblue;
                float: right;
                margin-right: 20px;
                border: 3px solid black;
            }
            .box3 {
                width: 25%;
                height: 30vh;
                background-color: seagreen;
                margin-left: 20px;
                border: 3px solid black;
            }
            .box4 {
                width: 70%;
                height: 30vh;
                background-color: rgb(60, 255, 0);
                float: right;
                margin-right: 20px;
                border: 3px solid black;
            }
            .box5 {
                width: 25%;
                height: 30vh;
                background-color:darkorange ;
                margin-left: 20px;
                border: 3px solid black;
            }
        </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    <div class="box">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box">
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>