<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        body {
            display:flex;
            text-align:center;
            font-size:25px;
            text-transform: uppercase;
        }
        nav {
            background-color: pink;
            width:20%;
            height:100vh;
        }
        .main {
            width:80%;
        }
        .Header {
            background-color:khaki;
            width:100%;
            height:30vh;
        }
        .container {
            width:100%;
            display:flex;
            height:40vh;
        }
        .article {
            width:80%;
        }
        .aside {
            background-color: aqua;
            width:30%;
        }
        footer {
            width:100%;
            height:30vh;
            background-color:khaki;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <div class="main">
        <div class="Header">Header</div>
        <div class="container">
            <article class="article">article</article>
            <aside class="aside">aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>