<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:pink;
            text-transform:capitalize;
        }
        p {
            text-align: center;
        }
        .header {
            width:100%;
            background-color:lightblue;
            margin:8px;
            height:25vh;
        }
        .container {
            display:flex;
            width:100%;
            margin:8px;
            height:40vh;
        }
        aside {
            background-color:rgb(46, 143, 175);
            align-items:center;
            flex:1;
            margin-right: 20px;
        }
        article {
            background-color:lightcoral;
            flex:2;
            text-align: center;
        }
        .main {
            display: flex;
            justify-content: space-around;
        }
        img {
            width:15%;
        }
        footer {
            width:100%;
            background-color:lightblue;
            margin:8px;
            height:22vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="container">
        <aside>
            <p>Aside</p>
        </aside>
        <article>
            <p>Article</p>
            <div class="main">
                <img src="./image/1629031821766.jpeg" alt="">
                <img src="./image/1629037285374.jpeg" alt="">
                <img src="./image/1629032455363.jpeg" alt="">
            </div>
        </article>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>