<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
        }
        nav {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .navbar {
            width: max-content;
            display: flex;
            align-items: center;
            height: 10vh;
        }
        ul{
            display: flex;
            list-style: none;
        }
        a {
            width: 100%;
            text-decoration: none;
            color: black;
            padding: 1em;
            border-radius: 2em;
        }
        a:hover {
            background-image: linear-gradient(rgb(27, 218, 36), rgb(252, 252, 252));        
        }
        select {
            padding:5px;
            display: flex;
            margin: auto;
            margin-top: 4em;
            background-color: rgb(79, 249, 255);
        }
    </style>
</head>
<body>

    <nav>
        <div class="navbar">
            <ul>
                <li>
                    <a href="satu.html">Nomor 1</a>
                </li>
                <li>
                    <a href="dua.html">Nomor 2</a>
                </li>
                <li>
                    <a href="tiga.html">Nomor 3</a>
                </li>
                <li>
                    <a href="empat.html">Nomor 4</a>
                </li>
                <li>
                    <a href="lima.html">Nomor 5</a>
                </li>
            </ul>
        </div>
    </nav>



    <select id="dropdown" onchange="cetakGambar()">
        <option value="anjing">foto 1</option>
        <option value="babi">foto 2</option>
        <option value="bebek">foto 3</option>
        <option value="tongkol">foto 4</option>
        <option value="tokek">foto 5</option>
        <option value="panda">foto 6</option>
    </select>
    <br>
    <img id="image" style="width: 25%;">


    <script>
        const cetakGambar = () => {
        const dropdown = document.getElementById("dropdown");
        const image = document.getElementById('image');

        if(dropdown.value === 'anjing') {
            image.setAttribute('src', './src/img/IMG_3382.JPG');
            alert('ini foto aku');
        } else if (dropdown.value === 'babi') {
            image.setAttribute('src', './src/img/anak pinggiran.jpeg');
            alert('ini foto kedua aku');
        } else if (dropdown.value === 'bebek') {
            image.setAttribute('src', './src/img/IMG_3399.JPG');
            alert('ini foto ketiga aku');
        } else if (dropdown.value === 'tongkol') {
            image.setAttribute('src', './src/img/IMG_3444.JPG');
            alert('ini foto keempat aku');
        } else if (dropdown.value === 'tokek') {
            image.setAttribute('src', './src/img/IMG_3451.JPG');
            alert('ini foto kelima aku');
        } else if (dropdown.value === 'panda') {
            image.setAttribute('src', './src/img/IMG_3466.JPG');
            alert('ini foto keenam aku');
        }
    }
    </script>
</body>
</html>